# tor-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  k8s-deploy.yml
src/main/java/com/hackerton/tor/torback/: TorbackApplication.java
src/main/java/com/hackerton/tor/torback/category/: CategoryController.java  CategoryServices.java
src/main/java/com/hackerton/tor/torback/common/: Utils.java
src/main/java/com/hackerton/tor/torback/config/: CorsFilter.java  DataSourceConfiguration.java  DatabaseConfiguration.java  SwaggerConfiguration.java
src/main/java/com/hackerton/tor/torback/entity/: Cart.java  Category.java  Filter.java  Preset.java  Preset_detail.java  Preset_preferences.java  Preset_score.java  Product.java  Product_preferences.java  Purchase_history.java  Taste_preferences.java  User.java  User_category_binding.java  User_filter_binding.java  User_preset_binding.java
src/main/java/com/hackerton/tor/torback/login/: LoginController.java  LoginServices.java
src/main/java/com/hackerton/tor/torback/preset/: PresetController.java  PresetServices.java
src/main/java/com/hackerton/tor/torback/product/: ProductController.java  ProductServices.java
src/main/java/com/hackerton/tor/torback/recommender/: MahoutController.java  MahoutServices.java
src/main/java/com/hackerton/tor/torback/recommender/model/: DataModels.java  TORItemBasedRecommender.java  TORUserBasedRecommender.java
src/main/java/com/hackerton/tor/torback/repository/: CategoryRepository.java  PresetRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hackerton/tor/torback/: TorbackApplicationTests.java
yamls/: tor-backend-deploy-template.yaml  tor-backend-deploy.yaml  tor-backend-hpa.yaml  tor-backend-pv.yaml  tor-backend-pvc.yaml  tor-backend-secret.yaml  tor-backend-svc.yaml
