#Netty Server ports
server.port=9000

#Dev tool Endpoints
spring.devtools.restart.exclude=static/**, public/**, resources/**

#Actuator Settings
management.endpoint.health.show-details=always

#Endpoints in web
management.endpoints.web.exposure.include=health,loggers,metrics,mappings,shutdown,threaddump,conditions,info,heapdump

# If using shutdown,
#management.endpoint.shutdown.enabled=true
management.trace.http.enabled=true
management.endpoints.web.base-path=/api/actuator
management.endpoints.web.path-mapping.loggers=logs
management.endpoints.web.path-mapping.httptrace=trace

info.spring.framework.version=${spring-framework.version}

#JDBC Properties - MariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://mysql-svc:30006/kurly

#JDBC Properties - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-svc:30006/kurly


#R2DBC
spring.r2dbc.url=r2dbc:mysql://mysql-svc:30006/kurly
spring.r2dbc.username=$db_user
spring.r2dbc.password=$db_password

logging.level.org.springframework.data.r2dbc=DEBUG

#log level settings
logging.level.com.hackerton.tor.torback.login.LoginController=debug
logging.level.com.hackerton.tor.torback.login.LoginServices=debug

logging.level.com.hackerton.tor.torback.preset=debug
logging.level.com.hackerton.tor.torback.product=debug
logging.level.com.hackerton.tor.torback.recommender=debug
#query Check logs
logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=debug
